spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://bpgit-berlin-db:5432/cnd-db}
spring.datasource.username=${DATASOURCE_USER:cnd-user}
spring.datasource.password=${DATASOURCE_PWD:cnd-password}

